In [4]:
import pandas as pd
import numpy as np


from pathlib import Path

dataset_folder = Path('data/')

# Load the dataframes
train_df = pd.read_csv(dataset_folder / 'train.csv')
test_df = pd.read_csv(dataset_folder / 'test.csv')

# auxiliary dataframes 
customer_df = pd.read_csv(dataset_folder / 'customer.csv')
customer_account_df = pd.read_csv(dataset_folder / 'customeraccount.csv')
category_lookup_df = pd.read_csv(dataset_folder / 'genel_kategoriler.csv')

def add_customer_data(df):
    df = df.merge(customer_df, on='individualnumber', how='left')
    df = df.merge(customer_account_df, on='individualnumber', how='left')
    return df

In [11]:
train_df = add_customer_data(train_df)

train_df.head()

,individualnumber,category_number,hakkedis_amt,odul_amt,response,gender_x,city_code_x,dateofbirth_x,cardnumber_x,gender_y,city_code_y,dateofbirth_y,cardnumber_y
0,94230288,9000,21.0,2.0,0,E,7.0,1983.0,787714605562415,E,7.0,1983.0,787714605562415
1,4684087,9000,17.0,1.0,0,E,19.0,1951.0,9087854623560519,E,19.0,1951.0,9087854623560519
2,92472145,9058,24.0,3.0,0,K,35.0,1982.0,4087494610563715,K,35.0,1982.0,4087494610563715
3,92472145,9058,24.0,3.0,0,K,35.0,1982.0,4087494610563715,K,35.0,1982.0,6287974617560511
4,92472145,9058,24.0,3.0,0,K,35.0,1982.0,4087494610563715,K,35.0,1982.0,7487574656560216

In [7]:
train_df.head()

,individualnumber,category_number,hakkedis_amt,odul_amt,response,gender,city_code,dateofbirth,cardnumber
0,94230288,9000,21.0,2.0,0,E,7.0,1983.0,787714605562415
1,4684087,9000,17.0,1.0,0,E,19.0,1951.0,9087854623560519
2,92472145,9058,24.0,3.0,0,K,35.0,1982.0,4087494610563715
3,92472145,9058,24.0,3.0,0,K,35.0,1982.0,6287974617560511
4,92472145,9058,24.0,3.0,0,K,35.0,1982.0,7487574656560216

In [10]:
train_df.city_code.value_counts()

34.0    2525
35.0    1289
6.0      796
7.0      712
48.0     336
        ...
75.0       9
30.0       8
69.0       7
49.0       7
99.0       1
Name: city_code, Length: 82, dtype: int64