In [1]:
import pandas as pd
import numpy as np


from pathlib import Path

dataset_folder = Path('data/')

# Load the dataframes
train_df = pd.read_csv(dataset_folder / 'train.csv')
test_df = pd.read_csv(dataset_folder / 'test.csv')

# auxiliary dataframes 
customer_df = pd.read_csv(dataset_folder / 'customer.csv')
customer_account_df = pd.read_csv(dataset_folder / 'customeraccount.csv')
category_lookup_df = pd.read_csv(dataset_folder / 'genel_kategoriler.csv')

def add_customer_data(df):
    df = df.merge(customer_df, on='individualnumber', how='left')
    df = df.merge(customer_account_df, on='individualnumber', how='left')
    return df

In [2]:
train_df = add_customer_data(train_df)
train_df.head()

,individualnumber,category_number,hakkedis_amt,odul_amt,response,gender,city_code,dateofbirth,cardnumber
0,94230288,9000,21.0,2.0,0,E,7.0,1983.0,787714605562415
1,4684087,9000,17.0,1.0,0,E,19.0,1951.0,9087854623560519
2,92472145,9058,24.0,3.0,0,K,35.0,1982.0,4087494610563715
3,92472145,9058,24.0,3.0,0,K,35.0,1982.0,6287974617560511
4,92472145,9058,24.0,3.0,0,K,35.0,1982.0,7487574656560216

In [3]:
train_df.head()

,individualnumber,category_number,hakkedis_amt,odul_amt,response,gender,city_code,dateofbirth,cardnumber
0,94230288,9000,21.0,2.0,0,E,7.0,1983.0,787714605562415
1,4684087,9000,17.0,1.0,0,E,19.0,1951.0,9087854623560519
2,92472145,9058,24.0,3.0,0,K,35.0,1982.0,4087494610563715
3,92472145,9058,24.0,3.0,0,K,35.0,1982.0,6287974617560511
4,92472145,9058,24.0,3.0,0,K,35.0,1982.0,7487574656560216

In [4]:
add_card_

34.0    2525
35.0    1289
6.0      796
7.0      712
48.0     336
        ...
75.0       9
30.0       8
69.0       7
49.0       7
99.0       1
Name: city_code, Length: 82, dtype: int64

In [5]:
# read transaction header

In [6]:
transaction_header_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1124673 entries, 0 to 1124672
Data columns (total 4 columns):
 #   Column               Non-Null Count    Dtype
---  ------               --------------    -----
 0   date_of_transaction  1124673 non-null  object
 1   cardnumber           1124673 non-null  int64
 2   basketid             1124673 non-null  int64
 3   is_sanal             1124673 non-null  int64
dtypes: int64(3), object(1)
memory usage: 34.3+ MB

In [53]:


display(train_df.head())
def add_number_of_transactions(df):
    counts = transaction_header_df.cardnumber.value_counts()
    print (counts)
    df['number_of_transactions'] = df.cardnumber.map(counts)
    return df

add_number_of_transactions(train_df)

,individualnumber,category_number,hakkedis_amt,odul_amt,response,gender,city_code,dateofbirth,cardnumber
0,94230288,9000,21.0,2.0,0,E,7.0,1983.0,787714605562415
1,4684087,9000,17.0,1.0,0,E,19.0,1951.0,9087854623560519
2,92472145,9058,24.0,3.0,0,K,35.0,1982.0,4087494610563715
3,92472145,9058,24.0,3.0,0,K,35.0,1982.0,6287974617560511
4,92472145,9058,24.0,3.0,0,K,35.0,1982.0,7487574656560216

9887854616568815    1239
1987264657565815     992
6787814682564015     892
9487704615569115     891
9787974641566315     880
                    ...
987044611560015        1
3387564698561115       1
1087674691562215       1
2987014667566915       1
9087254697560216       1
Name: cardnumber, Length: 30319, dtype: int64

,individualnumber,category_number,hakkedis_amt,odul_amt,response,gender,city_code,dateofbirth,cardnumber,number_of_transactions
0,94230288,9000,21.0,2.0,0,E,7.0,1983.0,787714605562415,64.0
1,4684087,9000,17.0,1.0,0,E,19.0,1951.0,9087854623560519,30.0
2,92472145,9058,24.0,3.0,0,K,35.0,1982.0,4087494610563715,NaN
3,92472145,9058,24.0,3.0,0,K,35.0,1982.0,6287974617560511,NaN
4,92472145,9058,24.0,3.0,0,K,35.0,1982.0,7487574656560216,NaN
...,...,...,...,...,...,...,...,...,...,...
15366,97214433,9059,27.0,2.0,0,K,NaN,1997.0,6587314639562519,506.0
15367,96841665,9004,65.0,6.0,0,E,7.0,1971.0,1687644636560516,40.0
15368,98445787,9044,33.0,3.0,0,K,33.0,1975.0,8087044663566315,39.0
15369,13781030,9004,66.0,6.0,0,E,54.0,1981.0,6687324629560519,11.0
15370,96703898,9017,15.0,1.0,0,E,34.0,1993.0,1587944647562115,2.0

In [29]:
counts.mean(), counts.std()

(37.09466011411986, 69.67522683793567)

In [44]:
uniques, counts = np.unique(counts, return_counts=True)

np.asarray((uniques, counts)).T

array([[1, 1]])